<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pji</title>
    <style>

        .btn1 {
            margin: 5px;
            color: #FFF;
            background-color: rgb(22, 7, 77);
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-bottom: 150px;
          
        }
        .btn1:hover {
            margin: 5px;
            color: rgb(22, 7, 77);
            background-color: #FFF;
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            cursor: pointer;
        }
        
    </style>
    <style>
    
      .btn2 {
            margin: 5px;
            color: #FFF;
            background-color: rgb(22, 7, 77);
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .btn2:hover {
            margin: 5px;
            color: rgb(22, 7, 77);
            background-color: #FFF;
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
Position: relative;
            cursor: pointer;
        }  
    </style>
    <style>
       .btn3 {
            margin: 5px;
            color: #FFF;
            background-color: rgb(22, 7, 77);
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .btn3:hover {
            margin: 5px;
            color: rgb(22, 7, 77);
            background-color: #FFF;
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
Position: relative;
            cursor: pointer;
        }  
    </style>
    <style>
         .btn4 {
            margin: 5px;
            color: #FFF;
            background-color: rgb(22, 7, 77);
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .btn4:hover {
            margin: 5px;
            color: rgb(22, 7, 77);
            background-color: #FFF;
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
Position: relative;
            cursor: pointer;
        }  
    </style>
    <style>
      .btn5 {
            margin: 5px;
            color: #FFF;
            background-color: rgb(22, 7, 77);
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .btn5:hover {
            margin: 5px;
            color: rgb(22, 7, 77);
            background-color: #FFF;
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            position: relative;
            cursor: pointer;
        }    
    </style>
    <style>
        .btn6 {
            margin: 5px;
            color: #FFF;
            background-color: rgb(22, 7, 77);
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .btn6:hover {
            margin: 5px;
            color: rgb(22, 7, 77);
            background-color: #FFF;
            padding: 5px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
            Position: relative;
            cursor: pointer;
        }    
    </style>
</head>
<body bgcolor= #8DA1BB>
   
    <font size="6" face="Arial"> <div style="text-align: center;"> <br> <br>  Escolha de qual matéria deseja fazer a prova</div>
    </font> </br> </br> </br> </br>

    <button class= "btn1" type="submit" form action="f_cadastro" > 
        <font size="5" face="Arial"> Biologia </font> <br />
    </button>
    
</body>
  
     <button class= "btn2" type="button" form action="f_cadastro";>
        <font size="5" face="Arial"> Historia </font> <br /> 
     </button>
     
     <button class= "btn3" type="button" form action="f_cadastro";>
        <font size="5" face="Arial"> Geografia </font> <br />
    </button>
   
    <button class= "btn4" type="button" form action="f_cadastro";>
        <font size="5" face="Arial"> Português </font> <br />
    </button>
    
    <button class= "btn5" type="button" form action="f_cadastro";>
        <font size="5" face="Arial"> Matemática </font> <br />
    </button>
   
    <button class= "btn6" type="button" form action="f_cadastro";>
        <font size="5" face="Arial"> Filosofia </font> <br />
    </button>
</body>
</html>

